<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="/blog/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/blog/","scheme":"Muse","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="数据管理 {ignore}在实际的开发中，经常会遇到多个组件共享一个数据的场景  面对这种场景，会产生至少以下两个问题：  多个组件如何共享同一份数据？ 如果某个组件修改了数据，如何让其他组件知道？  面对这种问题，一个可行的解决办法，就是让数据提升 所谓数据提升，就是把数据提升到更加顶层的组件，让顶层的组件通过属性下发数据，而当组件想改变数据的时候，又通过事件一层层向上传递  使用这种方式，虽然">
<meta property="og:type" content="article">
<meta property="og:title" content="vue5">
<meta property="og:url" content="http://yoursite.com/2020/03/02/vue5/index.html">
<meta property="og:site_name" content="HCHLQ">
<meta property="og:description" content="数据管理 {ignore}在实际的开发中，经常会遇到多个组件共享一个数据的场景  面对这种场景，会产生至少以下两个问题：  多个组件如何共享同一份数据？ 如果某个组件修改了数据，如何让其他组件知道？  面对这种问题，一个可行的解决办法，就是让数据提升 所谓数据提升，就是把数据提升到更加顶层的组件，让顶层的组件通过属性下发数据，而当组件想改变数据的时候，又通过事件一层层向上传递  使用这种方式，虽然">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/2020/03/02/vue5/assets/2020-02-19-16-46-28.png">
<meta property="og:image" content="http://yoursite.com/2020/03/02/vue5/assets/2020-02-19-16-55-13.png">
<meta property="og:image" content="http://yoursite.com/2020/03/02/vue5/assets/2020-02-20-13-24-45.png">
<meta property="article:published_time" content="2020-03-02T11:35:03.890Z">
<meta property="article:modified_time" content="2020-03-02T11:35:59.462Z">
<meta property="article:author" content="HC">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/02/vue5/assets/2020-02-19-16-46-28.png">

<link rel="canonical" href="http://yoursite.com/2020/03/02/vue5/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>vue5 | HCHLQ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">HCHLQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/blog/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/blog/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/02/vue5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.gif">
      <meta itemprop="name" content="HC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="HCHLQ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          vue5
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-02 19:35:03 / Modified: 19:35:59" itemprop="dateCreated datePublished" datetime="2020-03-02T19:35:03+08:00">2020-03-02</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="数据管理-ignore"><a href="#数据管理-ignore" class="headerlink" title="数据管理 {ignore}"></a>数据管理 {ignore}</h1><p>在实际的开发中，经常会遇到多个组件共享一个数据的场景</p>
<p><img src="assets/2020-02-19-16-46-28.png" alt="组件树中的共享的数据|600"></p>
<p>面对这种场景，会产生至少以下两个问题：</p>
<ol>
<li>多个组件如何共享同一份数据？</li>
<li>如果某个组件修改了数据，如何让其他组件知道？</li>
</ol>
<p>面对这种问题，一个可行的解决办法，就是让<strong>数据提升</strong></p>
<p>所谓数据提升，就是把数据提升到更加顶层的组件，让顶层的组件通过属性下发数据，而当组件想改变数据的时候，又通过事件一层层向上传递</p>
<p><img src="assets/2020-02-19-16-55-13.png" alt="|600"></p>
<p>使用这种方式，虽然可以解决问题，但是带来了更多的问题：</p>
<ol>
<li>书写特别繁琐</li>
<li>依赖极其混乱：某些组件本来并不需要一些数据，但是由于它的子组件需要，自己也必须要接收</li>
<li>无谓的重新渲染：如果数据变化了，并不依赖这些数据的组件也会被迫重新渲染</li>
</ol>
<p>为了解决这些问题，<code>vuex</code>出现了</p>
<p><code>vuex</code>专门用于解决共享数据问题，它的思路和上述一致，也是将数据提升到顶层，不过它使用了一些特别的技巧，不仅让组件的依赖更加清晰，当数据变动时，仅冲渲染依赖该数据的组件</p>
<p>但是要<strong>注意，并非所有数据都需要让<code>vuex</code>管理，通常vuex只管理那些需要被组件共享的数据</strong></p>
<blockquote>
<p>在实际的开发中，一些逻辑特别复杂的数据，尽管不共享，也可能提取到vuex中进行管理</p>
</blockquote>
<h1 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h1><p>在页面中引入<code>vuex</code>库</p>
<p>该库提供了一个构造函数<code>Vuex.Store</code>，通过该构造函数，即可创建一个数据仓库</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  <span class="comment">// 仓库数据配置</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>将得到的对象，配置到<code>vue</code>中，即可在<code>vue</code>中注入<code>vuex</code>的功能</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">new</span> Vue(&#123;</span><br><span class="line">  <span class="comment">// 其他配置</span></span><br><span class="line">  store</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>现在，你的<code>vue</code>应用拥有了使用数据仓库的能力</p>
<h1 id="初始化状态"><a href="#初始化状态" class="headerlink" title="初始化状态"></a>初始化状态</h1><p><code>vuex</code>将仓库中的数据称之为<code>state 状态</code></p>
<p>在<code>vuex</code>的配置中使用属性<code>state</code>即可配置仓库中的<code>状态初始值</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  state: &#123; <span class="comment">// 状态初始值，这些数据可以被所有组件共享</span></span><br><span class="line">    onlineNumber: <span class="number">0</span>, <span class="comment">// 在线人数</span></span><br><span class="line">    movies: &#123; <span class="comment">// 电影数据</span></span><br><span class="line">      data: [],</span><br><span class="line">      total: <span class="number">0</span>,</span><br><span class="line">      page: <span class="number">1</span>,</span><br><span class="line">      limit: <span class="number">3</span>,</span><br><span class="line">      isLoading: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>在组件中使用该数据非常简单</p>
<p><code>vuex</code>向<code>vue实例</code>中注入了一个属性<code>$store</code>，通过该属性即可得到仓库中的数据</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$store.state <span class="comment">// 仓库中的状态</span></span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">h1</span>&gt;</span></span><br><span class="line">在线人数：&#123;&#123;$store.state.onlineNumber&#125;&#125;</span><br><span class="line"><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>虽然这种写法看上去很方便，但是书写繁琐，并且不利于从阅读上明确依赖关系</p>
<p>更多的时候，我们会将组件对数据的依赖，明确的声明在组件的<code>computed</code>配置中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Comp = &#123;</span><br><span class="line">  computed:&#123;</span><br><span class="line">    onlineNumber()&#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="keyword">this</span>.$store.state.onlineNumber;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h1&gt;</span></span><br><span class="line"><span class="string">    在线人数：&#123;&#123;onlineNumber&#125;&#125;</span></span><br><span class="line"><span class="string">    &lt;/h1&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了更加方便的让我们书写<code>computed</code>，<code>vuex</code>提供了一个函数<code>vuex.mapState</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Comp = &#123;</span><br><span class="line">  computed: Vuex.mapState([<span class="string">"onlineNumber"</span>]), <span class="comment">// 等同于上面的代码</span></span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h1&gt;</span></span><br><span class="line"><span class="string">    在线人数：&#123;&#123;onlineNumber&#125;&#125;</span></span><br><span class="line"><span class="string">    &lt;/h1&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p><code>vuex.mapState</code>有非常非常多的用法，目的只有一个：更加方便的书写<code>computed</code></p>
</blockquote>
<h1 id="状态模块化"><a href="#状态模块化" class="headerlink" title="状态模块化"></a>状态模块化</h1><p><strong>通常情况下，一个vue实例，只有一个数据仓库</strong></p>
<p>如果仓库中的所有状态都放在一起，既不利于管理，也容易产生名称的冲突</p>
<p>实际开发中，仓库中的状态往往是分为多个模块的</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> movies = &#123; <span class="comment">// 电影模块</span></span><br><span class="line">  state: &#123; <span class="comment">// 电影模块的初始状态</span></span><br><span class="line">      data: [],</span><br><span class="line">      total: <span class="number">0</span>,</span><br><span class="line">      page: <span class="number">1</span>,</span><br><span class="line">      limit: <span class="number">3</span>,</span><br><span class="line">      isLoading: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> online = &#123; <span class="comment">// 在线统计模块</span></span><br><span class="line">  state: &#123;</span><br><span class="line">    number: <span class="number">0</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 合并状态模块</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> store = <span class="keyword">new</span> Vuex.Store(&#123;</span><br><span class="line">  modules:&#123;</span><br><span class="line">    movies,</span><br><span class="line">    online</span><br><span class="line">  &#125;</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p>从此，store中的状态如下：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  online:&#123;</span><br><span class="line">    number:<span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  movies:&#123;</span><br><span class="line">    data: [],</span><br><span class="line">    total: <span class="number">0</span>,</span><br><span class="line">    page: <span class="number">1</span>,</span><br><span class="line">    limit: <span class="number">3</span>,</span><br><span class="line">    isLoading: <span class="literal">false</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在使用时，可以通过下面的方式映射到<code>computed</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> Comp = &#123;</span><br><span class="line">  computed: Vuex.mapState(<span class="string">"online"</span>, [<span class="string">"number"</span>]), <span class="comment">// 第一个参数是模块名称(命名空间名)</span></span><br><span class="line">  template: <span class="string">`</span></span><br><span class="line"><span class="string">    &lt;h1&gt;</span></span><br><span class="line"><span class="string">    在线人数：&#123;&#123;number&#125;&#125;</span></span><br><span class="line"><span class="string">    &lt;/h1&gt;</span></span><br><span class="line"><span class="string">  `</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="数据变化"><a href="#数据变化" class="headerlink" title="数据变化"></a>数据变化</h1><p>数据不可能永远不变，但数据也不会无缘无故的变化</p>
<p>每一次数据变化都有原因，在某种原因的驱使下，<strong>数据从一种状态变化到另一种状态</strong></p>
<p><code>vuex</code>把数据的变化过程，称之为<code>mutation</code></p>
<p><code>mutation</code>在代码中表现为一个函数，配置在<code>mutations</code>中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> movies = &#123; <span class="comment">// 电影模块</span></span><br><span class="line">  state: &#123; <span class="comment">// 电影模块的初始状态</span></span><br><span class="line">      data: [],</span><br><span class="line">      total: <span class="number">0</span>,</span><br><span class="line">      page: <span class="number">1</span>,</span><br><span class="line">      limit: <span class="number">3</span>,</span><br><span class="line">      isLoading: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations:&#123;</span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * setPage: mutation的名称</span></span><br><span class="line"><span class="comment">     * oldState: 原来的状态</span></span><br><span class="line"><span class="comment">     * payload: 载荷。为了变化新状态，需要的额外信息</span></span><br><span class="line"><span class="comment">     */</span> </span><br><span class="line">    setPage(oldState, payload)&#123;</span><br><span class="line">      oldState.page = payload.page;</span><br><span class="line">    &#125;,</span><br><span class="line">    setResp(oldState, payload)&#123;</span><br><span class="line">      oldState.data = payload.data;</span><br><span class="line">      oldState.total = payload.total;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>看上去，mutation似乎非常简单，仅仅是完成一个赋值即可</p>
<p>但它的意义是非凡的</p>
<p>它至少向外表达了以下信息：</p>
<ul>
<li>我的数据可以发生哪些变化</li>
<li>除了这些变化之外，不可能再发生任何其他变化</li>
<li>这些变化是原子性的，不可分割的。比如<code>setResp</code>，必须同时变化<code>data</code>和<code>total</code>，不可能分割</li>
</ul>
<p><strong>mutation的存在，让状态变化变得统一、可控</strong></p>
<p>通过mutation触发数据的变化，称之为<code>commit 提交</code></p>
<p><strong>提交<code>mutation</code>，是数据发生变化的唯一原因</strong></p>
<p><img src="assets/2020-02-20-13-24-45.png" alt="状态变化过程"></p>
<p>在代码层面，提交<code>mutation</code>通过下面的api完成</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 触发setPage运行，payload为2</span></span><br><span class="line"><span class="keyword">this</span>.$store.commit(<span class="string">"setPage"</span>, &#123;<span class="attr">page</span>:<span class="number">2</span>&#125;);</span><br><span class="line"></span><br><span class="line"><span class="keyword">this</span>.$store.commit(&#123;</span><br><span class="line">  type: <span class="string">"setPage"</span>,</span><br><span class="line">  page: <span class="number">2</span></span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure>

<p><strong>当仓库中的状态变化时，所有依赖该状态的组件都会自动重新渲染</strong></p>
<h2 id="追踪数据变化"><a href="#追踪数据变化" class="headerlink" title="追踪数据变化"></a>追踪数据变化</h2><p><code>mutation</code>让追踪数据变化成为了可能，这非常有利于调试</p>
<blockquote>
<p><code>chrome</code>扩展程序<code>vue-devtools</code></p>
</blockquote>
<p>同时，这也要求我们在编写<code>mutation</code>时，要注意：</p>
<p><strong>mutation 中不要出现异步代码，否则会让状态的变化难以追踪</strong></p>
<h2 id="启用命名空间"><a href="#启用命名空间" class="headerlink" title="启用命名空间"></a>启用命名空间</h2><p>由于数据模块后，非常容易出现<code>mutation</code>重名</p>
<p>启用命名空间即可解决该问题</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> movies = &#123; <span class="comment">// 电影模块</span></span><br><span class="line">  namespaced: <span class="literal">true</span>, <span class="comment">// 启用命名空间</span></span><br><span class="line">  state: &#123; </span><br><span class="line">      data: [],</span><br><span class="line">      total: <span class="number">0</span>,</span><br><span class="line">      page: <span class="number">1</span>,</span><br><span class="line">      limit: <span class="number">3</span>,</span><br><span class="line">      isLoading: <span class="literal">false</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations:&#123;</span><br><span class="line">    setPage(oldState, payload)&#123;</span><br><span class="line">      oldState.page = payload.page;</span><br><span class="line">    &#125;,</span><br><span class="line">    setResp(oldState, payload)&#123;</span><br><span class="line">      oldState.data = payload.data;</span><br><span class="line">      oldState.total = payload.total;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>命名空间启用后，<code>commit</code>时，<code>mutation</code>的名称前需要加上命名空间</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$store.commit(<span class="string">"movies/setPage"</span>, &#123; <span class="attr">page</span>: <span class="number">1</span> &#125;)</span><br></pre></td></tr></table></figure>

<h1 id="异步处理"><a href="#异步处理" class="headerlink" title="异步处理"></a>异步处理</h1><p>由于<code>mutation</code>不允许使用异步代码，所以异步代码需要单独处理</p>
<p><code>vuex</code>把异步处理称之为<code>action</code></p>
<p>在<code>action</code>中不允许直接更改状态，但允许提交<code>mutation</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> online = &#123;</span><br><span class="line">  namespaced: <span class="literal">true</span>,</span><br><span class="line">  state:&#123;</span><br><span class="line">    number: <span class="number">0</span></span><br><span class="line">  &#125;,</span><br><span class="line">  mutations:&#123;</span><br><span class="line">    add(state)&#123;</span><br><span class="line">      state.number++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  actions:&#123; <span class="comment">//处理异步</span></span><br><span class="line">    asyncAdd(context)&#123;</span><br><span class="line">      <span class="comment">// 可以把context当作是store对象</span></span><br><span class="line">      setTimeout(<span class="function"><span class="keyword">function</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">        context.commit(<span class="string">"add"</span>)</span><br><span class="line">      &#125;, <span class="number">1000</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在<code>action</code>中，你可以通过参数<code>context</code>参数，获取<code>store</code>实例</p>
<p>但值得注意的是，如果开启了<code>namespaced</code>，则<code>context</code>和<code>store</code>有以下不同：</p>
<ul>
<li><code>context.state</code>是当前模块的状态，而不是整个仓库的状态</li>
<li><code>context.rootState</code>才是整个仓库的状态</li>
<li><code>context.commit</code>可省略当前命名空间</li>
</ul>
<p>如果要触发一个<code>action</code>，需要使用下面的API</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$store.dispatch(<span class="string">"online/asyncAdd"</span>);</span><br></pre></td></tr></table></figure>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/blog/2020/03/02/vue4/" rel="prev" title="vue4">
      <i class="fa fa-chevron-left"></i> vue4
    </a></div>
      <div class="post-nav-item">
    <a href="/blog/2020/03/19/this/" rel="next" title="this">
      this <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#数据管理-ignore"><span class="nav-number">1.</span> <span class="nav-text">数据管理 {ignore}</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装"><span class="nav-number">2.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#初始化状态"><span class="nav-number">3.</span> <span class="nav-text">初始化状态</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#状态模块化"><span class="nav-number">4.</span> <span class="nav-text">状态模块化</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数据变化"><span class="nav-number">5.</span> <span class="nav-text">数据变化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#追踪数据变化"><span class="nav-number">5.1.</span> <span class="nav-text">追踪数据变化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启用命名空间"><span class="nav-number">5.2.</span> <span class="nav-text">启用命名空间</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#异步处理"><span class="nav-number">6.</span> <span class="nav-text">异步处理</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">HC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/blog/archives/">
        
          <span class="site-state-item-count">11</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HC</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.2
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/blog/lib/anime.min.js"></script>
  <script src="/blog/lib/velocity/velocity.min.js"></script>
  <script src="/blog/lib/velocity/velocity.ui.min.js"></script>

<script src="/blog/js/utils.js"></script>

<script src="/blog/js/motion.js"></script>


<script src="/blog/js/schemes/muse.js"></script>


<script src="/blog/js/next-boot.js"></script>




  















  

  

</body>
</html>
